<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <!-- Main window -->
  <object class="GtkWindow" id="window">
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <!--signal name="delete-event" handler="cb_delete_event" swapped="no"/-->
    <!--signal name="realize" handler="cb_realized" swapped="no"/-->
    <property if="!is_windows" name="icon-name">syncthing-gtk</property>
    <property if="is_windows"  name="icon">icons/32x32/apps/syncthing-gtk.png</property>

    <!-- Header Bar -->
    <child if="header_bar" type="titlebar">
        <object class="GtkHeaderBar" id="header">
            <property name="title-widget">
                <object class="GtkBox">
                    <child>
                        <object class="GtkLabel" id="header-title">
                            <style>
                                <class name="title"/>
                            </style>
                        </object>
                    </child>
                    <child>
                        <object class="GtkLabel" id="header-subtitle">
                            <style>
                                <class name="subtitle"/>
                            </style>
                        </object>
                    </child>
                </object>
            </property>
            <IF condition="!is_gnome">
            <child>
                <object class="GtkMenuButton" id="app-menu-button">
                    <property name="menu-model">app-menu</property>
                    <style><class name="image-button"/></style>
                    <child>
                        <object class="GtkImage" id="app-menu-button-icon">
                            <property if="!is_windows" name="icon-name">syncthing-gtk</property>
                            <property if="!is_windows" name="icon-size">2</property>
                            <property if="is_windows"  name="file">icons/24x24/apps/syncthing-gtk.png</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="icon-size">1</property>
                        </object>
                    </child>
                </object>
            </child>
            </IF>
            <child type="end">
                <object class="GtkMenuButton" id="edit-menu-button">
                    <property name="sensitive">False</property>
                    <property name="valign">center</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">edit-menu</property>
                    <style><class name="image-button"/></style>
                </object>
            </child>
        </object>
    </child>
    <!-- /Header Bar -->

    <!-- Window content -->
    <child>
        <object class="GtkBox" id="content">
            <property name="orientation">vertical</property>

            <!-- Traditional header -->
            <child if="traditional_header">
                <object class="GtkBox" id="bar_the_hell">
                    <property name="orientation">horizontal</property>
                    <!--property name="border_width">6</property-->
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkMenuButton" id="app-menu-button">
                        <property name="valign">center</property>
                        <property name="menu-model">app-menu</property>
                        <child>
                            <object class="GtkImage" id="app-menu-button-icon">
                                <property if="!is_windows" name="icon-name">syncthing-gtk</property>
                                <property if="!is_windows" name="icon-size">2</property>
                                <property if="is_windows"  name="file">icons/24x24/apps/syncthing-gtk.png</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="icon-size">1</property>
                            </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="server-name">
                        <property name="label" translatable="no"> </property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="edit-menu-button">
                        <property name="sensitive">False</property>
                        <property name="valign">center</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">edit-menu</property>
                      </object>
                    </child>
                </object>
            </child>
            <child>
                <object class="GtkSeparator" id="separator_the_hell">
                    <property name="orientation">horizontal</property>
                </object>
            </child>
            <!-- /Traditional header -->
            <child>
            <object class="GtkPaned" id="split">
                <property name="position">500</property>
                <property name="position_set">True</property>
                <!-- Left panel -->
                <child>
                  <object class="GtkScrolledWindow" id="swL">
                    <property name="propagate-natural-height">True</property>
                    <child>
                        <object class="GtkBox" id="folderlist">
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <!--property name="border_width">6</property-->
                            <!-- Script adds widgets here -->
                        </object>
                    </child>
                    <layout>
                      <property name="resize">False</property>
                      <property name="shrink">False</property>
                    </layout>
                  </object>
                </child>
                <!-- Right panel -->
                <child>
                  <object class="GtkScrolledWindow" id="swR">
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkBox" id="devicelist">
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <!--property name="border_width">6</property-->
                        <!-- Script adds widgets here -->
                      </object> <!-- /GtkBox -->
                    </child>
                    <layout>
                      <property name="resize">False</property>
                      <property name="shrink">False</property>
                    </layout>
                  </object>
                </child>
            </object>
            </child>
        </object>
    </child>
    <!-- /Window content -->
</object>
<!-- /Main window -->

<!-- Application popover menu (left one) -->
<menu id="app-menu">
    <section>
        <item>
            <attribute name="label" translatable="yes">Add Shared _Folder</attribute>
            <attribute name="action">app.add_folder</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Add _Device</attribute>
            <attribute name="action">app.add_device</attribute>
        </item>
    </section>
</menu>
<!-- /Application popover menu (left one) -->

<!-- Edit popover menu (Right one) -->
<menu id="edit-menu">
    <section>
        <item>
            <attribute name="label" translatable="yes">Open _Web Interface</attribute>
            <attribute name="action">app.webui</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Show _ID</attribute>
            <attribute name="action">app.show_id</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">Sh_utdown Daemon</attribute>
            <attribute name="action">app.daemon_shutdown</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_Restart Daemon</attribute>
            <attribute name="action">app.daemon_restart</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Daemon _Settings</attribute>
            <attribute name="action">app.daemon_preferences</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Daemon _Logs</attribute>
            <attribute name="action">app.daemon_output</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">_Preferences</attribute>
            <attribute name="action">app.preferences</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_Quit</attribute>
            <attribute name="action">app.quit</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_About</attribute>
            <attribute name="action">app.about</attribute>
        </item>
    </section>
</menu>
<!-- /Edit popover menu (Right one) -->

<!-- Popup menu for folder -->
<menu id="popup-menu-folder">
    <section>
        <item>
            <attribute name="label" translatable="yes">Override Remote Changes</attribute>
            <attribute name="action">app.menu_popup_override</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Override Local Changes</attribute>
            <attribute name="action">app.menu_popup_revert</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">Edit</attribute>
            <attribute name="action">app.menu_popup_edit_folder</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Edit _Ignore Patterns</attribute>
            <attribute name="action">app.menu_popup_edit_ignored</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Delete</attribute>
            <attribute name="action">app.menu_popup_delete_folder</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">_Rescan</attribute>
            <attribute name="action">app.menu_popup_rescan_folder</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_Browse</attribute>
            <attribute name="action">app.menu_popup_browse_folder</attribute>
        </item>
    </section>
</menu>

<!-- Popup menu for device -->
<menu id="popup-menu-device">
    <section>
        <item>
            <attribute name="label">Edit</attribute>
            <attribute name="action">app.menu_popup_edit_device</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Show _ID</attribute>
            <attribute name="action">app.menu_popup_show_id</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Pause</attribute>
            <attribute name="action">app.menu_popup_pause_device</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Resume</attribute>
            <attribute name="action">app.menu_popup_resume_device</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
        </item>
        <item>
            <attribute name="label">Delete</attribute>
            <attribute name="action">app.menu_popup_delete_device</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
        </item>
    </section>
</menu>

<!-- Menu & button images -->
<object class="GtkImage" id="menu-add-folder-image">
    <property name="icon_size">1</property>
    <property name="icon_name">drive-harddisk</property>
</object>

<!-- App & edit icon menu images -->
<IF condition="traditional_header">
    <object class="GtkImage" id="menu-add-device-image">
        <property name="icon_size">1</property>
        <property name="icon_name">computer</property>
    </object>

    <object class="GtkImage" id="menu-daemon-settings-image">
        <property name="icon_size">1</property>
        <property name="icon_name">preferences-system</property>
    </object>

    <object class="GtkImage" id="menu-ui-settings-image">
        <property name="icon_size">1</property>
        <property name="icon_name">preferences-system</property>
    </object>

    <object class="GtkImage" id="menu-show-id-image">
        <property name="icon_size">1</property>
        <!--property name="pixbuf">icons/show_id.svg</property-->
    </object>

    <object class="GtkImage" id="menu-shutdown-image">
        <property name="icon_size">1</property>
        <property name="icon_name">system-shutdown</property>
    </object>

    <object class="GtkImage" id="menu-restart-image">
        <property name="icon_size">1</property>
        <property name="icon_name">view-refresh</property>
    </object>

    <object class="GtkImage" id="menu-webui-image">
        <property name="icon_size">1</property>
        <property name="icon_name">text-html</property>
    </object>

    <object class="GtkImage" id="menu-daemon-output-image">
        <property name="icon_size">1</property>
        <property name="icon_name">utilities-terminal</property>
    </object>

    <object class="GtkImage" id="menu-exit-image">
        <property name="icon_size">1</property>
        <property name="icon_name">view-refresh</property>
    </object>
</IF>
<!-- /App & edit icon menu images -->

<!-- Status icon menu images -->
<object class="GtkImage" id="menu-si-show-id-image">
    <property name="icon_size">1</property>
    <!--property name="pixbuf">icons/show_id.svg</property-->
</object>

<object class="GtkImage" id="menu-si-shutdown-image">
    <property name="icon_size">1</property>
    <property name="icon_name">system-shutdown</property>
</object>

<object class="GtkImage" id="menu-si-resume-image">
    <property name="icon_size">1</property>
    <property name="icon_name">media-playback-start</property>
</object>

<object class="GtkImage" id="menu-si-restart-image">
    <property name="icon_size">1</property>
    <property name="icon_name">view-refresh</property>
</object>

<object class="GtkImage" id="menu-si-webui-image">
    <property name="icon_size">1</property>
    <property name="icon_name">text-html</property>
</object>

<object class="GtkImage" id="menu-si-daemon-output-image">
    <property name="icon_size">1</property>
    <property name="icon_name">utilities-terminal</property>
</object>

<object class="GtkImage" id="menu-si-recvlimit-image">
    <property name="icon-size">1</property>
    <property name="icon-name">go-down</property>
</object>

<object class="GtkImage" id="menu-si-sendlimit-image">
    <property name="icon-size">1</property>
    <property name="icon-name">go-up</property>
</object>

<object class="GtkImage" id="menu-si-ui-settings-image">
    <property name="icon_size">1</property>
    <property name="icon_name">preferences-system</property>
</object>
<!-- /Status icon menu images -->

<!-- Popup menu icon images -->
<object class="GtkImage" id="menu-popup-edit-ignored-image">
    <property name="icon_size">1</property>
    <!--property name="pixbuf">icons/eye.svg</property-->
</object>

<object class="GtkImage" id="menu-popup-show-id-image">
    <property name="icon_size">1</property>
    <!--property name="pixbuf">icons/show_id.svg</property-->
</object>

<object class="GtkImage" id="menu-popup-override-image">
    <property name="icon-name">edit-undo</property>
</object>

<object class="GtkImage" id="menu-popup-revert-image">
    <property name="icon-name">edit-undo</property>
</object>

<object class="GtkImage" id="menu-popup-rescan-folder-image">
    <property name="icon-name">view-refresh</property>
</object>

<object class="GtkImage" id="menu-popup-browse-image">
    <property name="icon-name">folder-open</property>
</object>

<object class="GtkImage" id="menu-popup-resume-image">
    <property name="icon-name">gtk-media-play</property>
</object>

<!-- /Popup menu icon images -->

</interface>
