<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Daemon Output</property>
    <property name="modal">1</property>
    <property name="default_width">1000</property>
    <property name="default_height">500</property>
    <signal name="close" handler="close" swapped="no"/>
    <signal name="notify" handler="scroll" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="sw">
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkViewport" id="viewport1">
                <property name="child">
                  <object class="GtkTextView" id="tvOutput">
                    <property name="editable">0</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area1">
        <child>
          <object class="GtkButton" id="btClose">
            <property name="label">Close</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">btClose</action-widget>
    </action-widgets>
  </object>
</interface>
