<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjKeepVersions">
    <property name="lower">1</property>
    <property name="upper">99999</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="yes">Device Identification</property>
    <property name="modal">True</property>
    <property name="default_width">500</property>
    <child type="action">
      <object class="GtkButton" id="btClose">
        <property name="label">Close</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="margin_start">20</property>
            <property name="margin_end">20</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="vID">
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="editable">False</property>
                <property name="width_chars">70</property>
                <property name="text" translatable="yes">XYZ-123-ABC</property>
                <property name="xalign">0.5</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="alignment1">
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage" id="vQR">
                    <property name="pixel_size">256</property>
                    <property name="icon_name">computer</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="close">btClose</action-widget>
    </action-widgets>
  </object>
</interface>
