<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="tbPatterns"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Ignore Patterns</property>
    <property name="modal">1</property>
    <property name="default_width">600</property>
    <property name="default_height">550</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="vexpand">1</property>
                <property name="margin_top">10</property>
                <property name="child">
                  <object class="GtkTextView" id="tvPatterns">
                    <property name="sensitive">0</property>
                    <property name="buffer">tbPatterns</property>
                    <property name="accepts_tab">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="margin_top">15</property>
                <property name="label" translatable="1">See &lt;a href=&quot;http://docs.syncthing.net/users/ignoring.html&quot;&gt;Syncthing documentation&lt;/a&gt; for list of supported patterns</property>
                <property name="use_markup">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblLocation">
                <property name="margin_top">5</property>
                <property name="label" translatable="1">File location: </property>
                <property name="use_markup">1</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <signal name="activate-link" handler="on_lblLocation_activate_link" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area1">
        <child>
          <object class="GtkButton" id="btClose">
            <property name="label">Close</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btSave">
            <property name="label">Save</property>
            <property name="sensitive">0</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">btClose</action-widget>
      <action-widget response="apply">btSave</action-widget>
    </action-widgets>
  </object>
</interface>
